<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mengenal JavaScript</title>
    <script type="text/javascript" src="assets/js/app.js"></script>
</head>
<body>
    <h1>Pengenalan JavaScript</h1>
    <h3>Contoh document.write dan console.log</h3>
    <script>
        document.write("Hello World");
        console.log("Hello World");
    </script>

    <!-- Form dengan Validasi JavaScript -->
    <h3>Form Validasi</h3>
    <form onsubmit="return validateForm()">
        Nama: <input type="text" id="name" name="name"><br><br>
        Email: <input type="text" id="email" name="email"><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
